services:
  - type: web
    name: subash-portfolio-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: cd backend && node server.js
    envVars:
      - key: NODE_ENV
        value: production
      - key: CLIENT_URL
        value: https://subash-s-66.github.io/Subash-Portfolio/
      - key: RESEND_API_KEY
        value: re_HYQLdfAE_8QxdYsTaJbDqnL9M3tXsvYuE
      - key: NOTIFICATION_EMAIL
        value: subash.93450@gmail.com
      - key: AUTO_REPLY_EMAIL
        value: subash.93450@gmail.com
      - key: AUTO_REPLY_PASS
        value: epam mxaf rbuu mxzm
      - key: EMAIL_USER
        value: subash.93450@gmail.com
      - key: EMAIL_PASS
        value: epam mxaf rbuu mxzm
